kiến trúc 784/256/256/2
data chia thành 9 task như 0/1 1/2 2/3 3/4 4/5 ... 8/9
batch size = train size

đối với vcl: lr = 0.001, no_epoch 120, num_train 10 , num_pred 100 < giữ nguyên so với cũ >

đối với mixture:  + số epoch tăng đều theo theo số component như sau 2/180 3/240 4/300 , tăng dần 60 epoch cho mỗi component
		  + pretrain: số epoch bằng với số no_epochs
		  + list seed được tạo ra theo kiểu [0 , -1 , -2 ,1 ] nếu num_gauss = 4 vs seed = 1
		  + learning rate: lr head = 0.01 cho mọi task, lr share = 5e-5/ số task
		  + num_train = 10, num_pred = 100 < như bth>
						
 