setting:
epoch tăng dần theo num_component 2/240 3/300 4/360 5/420
bzize = train size
num_train = 10 , num_pred = 100
9 task fashion mnist dc chia tương tu nhu split mnist 9 task
turning đặc biệt ở learing rate
	+ vcl lr = 5e-5
	+ mixture: lr_share = 5e-5 / num_task
		   lr_head = 1e-2 nếu task_id = 0 
		   lr_head = 1e-3 nếu task id > 0
		   hàm tính lr được cho trong file cla trong hàm assign_optimizer()
pretrain: vcl: 120 epoch 
	mixture: 120 epoch ở seed 0, các seed còn lại trong list seed chỉ dc train 5 lần
	có hàm create list seed ví dụ sd 12 + num gauss = 3 ==> list seed [ 0 , -1 , 12 ]